# meedding

./: README.md
Meedding/: build.gradle  settings.gradle
Meedding/src/main/java/video/meedding/Meedding/: MeeddingApplication.java  OpenViduConfig.java
Meedding/src/main/java/video/meedding/Meedding/Controller/: AuthController.java  CustomExceptionHandler.java  FriendController.java  MemberController.java  MessageController.java  RoomController.java  TestController.java
Meedding/src/main/java/video/meedding/Meedding/config/: AmazonS3Config.java  CorsConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
Meedding/src/main/java/video/meedding/Meedding/domain/: BaseTimeEntity.java  Friend.java  Member.java  Message.java  RoomParticipate.java
Meedding/src/main/java/video/meedding/Meedding/dto/: ChangePasswordDto.java  CreateMemberDto.java  CreateMessageDto.java  FriendResponseDto.java  ResponseMemberDto.java  ResponseMyInfo.java  ResponseParticipateDto.java  ResponseRoomDto.java  RoomDto.java
Meedding/src/main/java/video/meedding/Meedding/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  ExistedEmailException.java  KakaoCommunicationFailureException.java  NoMemberException.java  NoRoomSessionException.java  NoSuchRoomException.java  PasswordDiffException.java  RoomPasswordWrongException.java
Meedding/src/main/java/video/meedding/Meedding/repository/: FriendRepository.java  RoomParticipatorRepository.java  RoomRepository.java
Meedding/src/main/java/video/meedding/Meedding/scheduler/: RoomDeleteScheduler.java
Meedding/src/main/java/video/meedding/Meedding/service/: AuthService.java  MemberService.java  MessageService.java  ResponseService.java  RoomService.java
Meedding/src/main/resources/: application-local.yml  application.yml
Meedding/src/test/java/video/meedding/Meedding/: MeeddingApplicationTests.java
Meedding/src/test/java/video/meedding/Meedding/Controller/: MemberControllerTest.java
Meedding/src/test/java/video/meedding/Meedding/service/: MemberServiceTest.java  MessageServiceTest.java
meedding/: .gitignore  Dockerfile  build.gradle  deploy.sh  settings.gradle
meedding/src/main/java/video/meedding/: MeeddingApplication.java
meedding/src/main/java/video/meedding/Meedding/: MeeddingApplication.java
meedding/src/main/java/video/meedding/Meedding/Controller/: AuthController.java  CustomExceptionHandler.java  FriendController.java  MemberController.java  MessageController.java  RoomController.java  TestController.java
meedding/src/main/java/video/meedding/Meedding/config/: CorsConfig.java  CustomDetail.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
meedding/src/main/java/video/meedding/Meedding/domain/: Friend.java  Friends.java  Member.java  Message.java  Role.java  Room.java  RoomParticipate.java
meedding/src/main/java/video/meedding/Meedding/dto/: ChangePasswordDto.java  CreateFriendDto.java  CreateMemberDto.java  CreateMessageDto.java  CreateRoomDto.java  FindDTO.java  FriendResponseDto.java  KakaoCommunicationFailureException.java  KakaoProfile.java  LoginRequestDto.java  MessageResponseDto.java  ResponseMemberDto.java  ResponseMyInfo.java  RoomNumberDto.java  RoomResponseDto.java  RoomTitleRequestDto.java  UpdateMemberDto.java
meedding/src/main/java/video/meedding/Meedding/exception/: CantMakeFriendException.java  DuplicateFriendException.java  ExistedEmailException.java  ExistedIdException.java  ExistedNickNameException.java  ExistedRoomNameException.java  KakaoCommunicationFailureException.java  NoFriendRelationException.java  NoMatchingRoomException.java  NoMemberException.java  NoMessageException.java  (+6 more)
meedding/src/main/java/video/meedding/domain/: Member.java  Message.java  Room.java
meedding/src/main/resources/: application-local.yml  application.yml
meedding/src/main/resources/static/: index.html
meedding/src/test/java/video/meedding/: MeeddingApplicationTests.java
meedding/src/test/java/video/meedding/Meedding/: MeeddingApplicationTests.java
meedding/src/test/resources/: application.yml
(+35 files in other folders)
